-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            identifier
let varun = 29; // Varun is identifier

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            NaN USES
NaN = Not a Number

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            NaN USES
NaN + 2 // anything added to nan is also NaN.  
only except NaN ** 0 its like power operator its output will be 1. 
NaN + 2 will also be NaN. 
Its only applicable for  NaN ** 0 b'cuz anything to the power 0 is 1. It works the same here.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            NUMBER DATATYPE

2power53 is the biggest number. that number data type can store in javascript

-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            STRING DATATYPE

'Thus search' => Single quote string. Usefull when you use " " Values.

"Master" > Double quote string. Usefull when you use ' ' Values.

`` => used for both single and double quotes text.

Mainly used for embedding the code. Example:

Let embed = `1+2 = ${1+2} `;

-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            NULL DATATYPE USES
null => nothing

-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                            Undefined DATATYPE USES
Let dob;
Console.log(dob);

Undefined

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                            MODAL Windows in JavaScript

                                                    PROMPT MODAL
Let input= prompt ('Age');
Console.log(input);

So when prompt is displayed on browser it has input box and below that we have cancel & ok.

IF WE CLICK CANCEL IT TAKES AS NULL.

IF WE CLICK OK WITHOUT ENTERING ANY MESSAGE IT THEN IT TAKES AS EMPTY STRING. 

EVEN IF I ENTER SOME NUMBER IT IS ALSO STRING

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                            DEFAULT ARGUMENT
Let input= prompt ('Age', '18');
Console.log(input);

18 is default argument

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                            CONFIRM MODAL

Let input=Confirm('Enter your Age');

This will display ok & cancel button. 

IF I CLICK OK IT IS STORED AS TRUE

IF I CLICK CANCEL IT IS STORED AS FALSE


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-        
                                            JavaScript Type Conversion

In programming, type conversion is the process of converting data of one type to another. For example, converting string data to number.

There are two types of type conversion in JavaScript:

Implicit Conversion - Automatic type conversion.
Explicit Conversion - Manual type conversion.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Implict Conversion
                                            
Implict Conversion =>  console.log( '5' + '2' );   // '52'  (string concatenation)
console.log( '5' * '2' );   // 10    (numeric multiplication)
console.log( '5' / '2' );   // 2.5   (numeric division)
console.log( '5' - '2' );   // 3     (numeric subtraction)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Explict Conversion

                                                1. String conversion

let age = 23;
console.log(typeof age); //number
age = String(age);       *In Explicit conversion to convert number datatype to string datatype the first letter in string should be caps (i.e String)*
console.log(age); // 23

console.log(typeof age); //string

*It just takes number 23 as character now 23 is string.*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                2. string to Number conversion

let age = 'true';
console.log(typeof age); //string
age = Number(age);  *In Explicit conversion to convert String datatype to number datatype the first letter in Number should be caps (i.e Number)*

console.log(typeof age); //number * The datatype would be converted to number here now (i.e string to number)*
console.log(age);       // NaN     *string to number (i.e string that's not character would be not a number)*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                3. Boolean to Number conversion

let age = true;
console.log(typeof age); //boolean
age = Number(age);  *In Explicit conversion to convert Boolean datatype to number datatype the first letter in Number should be caps (i.e Number)*

console.log(typeof age); //number * The datatype would be converted from boolean to number here now (i.e boolean to number)*
console.log(age);       // 1    * Boolean to number *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                3. Null to Number conversion

let age = null;
console.log(typeof age); //object
age = Number(age);  *In Explicit conversion to convert Null datatype to number datatype the first letter in Number should be caps (i.e Number)*

console.log(typeof age); //number * The datatype would be converted from Null to number here now (i.e null to number)*
console.log(age);       // 0    * Null to number *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                4. Number to Boolean conversion

let x =1;

console.log(typeof x); //number

x = Boolean(x); *In Explicit conversion to convert Number datatype to Boolean datatype the first letter in Boolean should be caps (i.e Boolean)*
console.log(typeof x); //Boolean 
console.log(x); //true

                                * In Boolean only 0 => false. 1,-45 => True. Any Number except 0 is true. *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                5. String to Boolean conversion

                                                        Example 1

let x = 'true';

console.log(typeof x); //String

x = Boolean(x); *In Explicit conversion to convert String datatype to Boolean datatype the first letter in Boolean should be caps (i.e Boolean)*
console.log(typeof x); //Boolean 
console.log(x); //true

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                5. String to Boolean conversion

                                                        Example 2

let x = 'false';

console.log(typeof x); //String

x = Boolean(x); *In Explicit conversion to convert String datatype to Boolean datatype the first letter in Boolean should be caps (i.e Boolean)*
console.log(typeof x); //Boolean 
console.log(x); //true

*In string to booean conversion ONLY ‘’ QUOTES IS FALSE other than that even the ' ' with space in between quotes is true. And any string in between 'moko' is also true. *
*
'' => false,
' ' => true,
'false' => true,
'0' => true
*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Unary Operator

unary has the  word uni in it. so uni means 1. So its uses single operand.
The main difference is that unary negation works on a single number to change its sign, 
while multiplication involves combining two numbers using the * operator.

//Unary Operator

let x = 1;
x = -x;          // (i.e x= -1 * x)
console.log(x) // output -1

* It works same like maths [- * - => +] , [- * + => -] , [+ * - => -] , [+ * + => +] *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                DIFFERENCE B/W * AND UNARY

                         THE MAIN FACT IS IN MULTIPLICATION IT USES * AND TWO OPERANDS TO PERFORM THE OPERATION. UNARY DOESN'T.


MULTIPLICATION:  

let y = -2 * -2; // Now y is 4 (negative times negative).


Unary : 

let x = -2;
x = -x; // Now x is 2 (negation)

*


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Explict Conversion Using Unary Operator

let a = '10' , b = '12'; //String
let sum = +a + +b;  // * +a +b is Unary Operator. Now it converts String to Number * 
console.log(sum) // 22

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Binary Operator

                                Binary operators act on two operands (e.g., x + y).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Chaining Assignment Operator

let a = b = c = 32;
console.log(a,b,c); // 32 32 32

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Modify in place

let x = 5;
x = x+5;    // * can be written as x += 5. works with all Operators like (+,-,*,/) *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Increment & Decrement Operators

let x = 2;
console.log(--x) //1 

* 2 decreses to 1. Prefix Decrement*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
let x = 2;
console.log(x--) //2 
console.log(x) //1
 
* In post decrement x comes first so x is printed first. but it also performs -- . but when it prints x is only printed. * 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                String Comparison

let a = 'fide' 
let b = 'tide'

let result = a < b;
console.log(result) // true

* while comparing strings,
                > It starts with comparing of first character of both a & b. 
                > Now Comparison of a & b the first character f & t. t has larger uni code value. 
                > Uni code value is similar to alphabeticale value (for understanding). Its used getting Values.
                > f => 6, t => 20. so t value is larger.
                > A comes first, then comes a. so a value is larger.
                > Compares both strings by each character. (i.e: f & t, i & i, d & d, e & e). *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Example 2

let a = 'tide' 
let b = 'tid'

let result = a > b;
console.log(result); // true

* a has a extra character so now a value is larger than b. As b has no value at all. *  

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Comparison Of different datatypes

let a = '1';
let b = 1;

let result = a == b;
console.log(result); //true 

* Comparison operators can perform comparing of different datatypes. And also it converts from one to another.(i.e string, boolean to number)*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Strict equality

=== => Strict equality
==  => can perform type conversion. 
so === is to Compare with its original datatype without type conversion.


let a = '1';
let b = 1;

let result = a === b;
console.log(result); //false

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        == vs ===
##@@@ Important:

== (Equality): Compares values after performing type conversion.
=== (Strict Equality): Compares both value and type without conversion.

##@@@ 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Comparison of null and Undefined

console.log(null == Undefined); // true 
* There is a rule that says when you compare null with Undefined it is said to be true *

console.log(null === Undefined); // false 
*  It does not perform type conversion, so null and undefined are treated as different types,
 which is why the result is false *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Comparison of null with Different Values

With Boolean values:                                    |       With Numbers:
                                                        |
console.log(null === true);  // false                   |       console.log(null === 0);       // false
console.log(null === false); // false                   |       console.log(null === 1);       // false
                                                        |       console.log(null === NaN);     // false


With Strings:                                           |       With Objects:
                                                        |    
console.log(null === '');       // false                |       console.log(null === {});       // false 
console.log(null === 'null');   // false                |       console.log(null === []);       // false

*
[1] So the thing is apart from undefined when we compare null with any other value it is false. 
[2] apart from null when we compare undefined with any other value it is false.
*
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                Comparison of null with <,>,<=,>=


console.log(null <= 0); //true  * Its because null is converted into 0 while using <=. so 0 <=0 is true*
console.log(null < 0); //false  * because 0 is not less than 0
console.log(null == 0); //false * As discused in previous topic when you compare anything apart from undefined with null is false.

##@@@ Important: WHEN CONVERTING NULL TO NUMBER IT CONVERTS TO 0. AND WHEN CONVERTING UNDEFINED TO NUMBER IT CONVERTS TO NaN @@@##

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        If Statement

if(true){
        console.log("Vamos");
}

* If true is given as expression then without second thought the Statement would passed. It is called Truthy Statement. *

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        Logical Operator

OR ||

  A   B   O
_____________
                                        Remember as kind hearted. even if there is one 1 its 1.
  1    1    1
  1    0    1
  0    1    1
  0    0    0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
AND &

A   B   O
_____________
                                        Remember as kind Strict guy. even if there is one 0 its 0.
  1    1    1
  1    0    0
  0    1    0
  0    0    0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
NOT !

      A   O
  _____________
      1   0                               Exact Opposite. Returns in boolean t/f
      0   1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        Short Circuit
OR                                                      

console.log(1 || 0)     //1
console.log(0 || 0)     //0                    >It stops it evalution when it sees the true(i.e 1 or anything)
console.log(12 || 0)    //12                   >Returns in number.
console.log(0 || 1)     //1                    >If first input is not  false then it prints whatever it has in first position.
console.log(2 || 10)    //2

console.log(null || 0 ||Undefined) //undefined  *because it doesn't have true value in it*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-

AND

console.log(1 && 0)     //0
console.log(121 && 0 && 12)     //0            >It stops it evalution when it sees the false(i.e 0). And returns 0.
console.log(54 && 555)   //555                 >Returns in number. Not in t/f
console.log(0 && 54)    //0                    >Runs the complete Statement and then if the Statement has false in it. It would return false.
console.log(21 && 1)    //1                    >Since both values are truthy, the && operator returns the second value, which is 1.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        Null coalescing

let age = null;
let current_age = age ??19;
console.log(current_age); //19

*If initially its null then if you want to change then you can use null coalescing. 
But if the identifieris has a declared variable then null coalescing will not work*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        WHILE LOOP VS FOR LOOP

When to Use a for Loop: 

>Fixed or known number of iterations. //n<5
>If you know beforehand how many times you need to repeat a block of code (e.g., iterating over an array, counting from 1 to 10), a for loop is ideal.

When to Use a while Loop:
>Unknown number of iterations.
>Use a while loop when you don't know exactly how many times you need to loop but you want to continue as long as a certain condition is true.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
                                                        Jump Statement

break : to stop the loop iteration at one point.

continue : skip

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-