                                   WHILE LOOP VS FOR LOOP

When to Use a for Loop:

>Fixed or known number of iterations.
>If you know beforehand how many times you need to repeat a block of code (e.g., iterating over an array, counting from 1 to 10), a for loop is ideal.

When to Use a while Loop:
>Unknown number of iterations.
>Use a while loop when you don't knw exactly how many times you need to loop but you want to continue as long as a certain condition is true.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-